spring.application.name=testBA
spring.datasource.url=jdbc:mysql://localhost:3306/sb2
spring.datasource.username=root
spring.datasource.password=hossain24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = muntashirhossain1@gmail.com
spring.mail.password = temwrvgfvcmbuvol
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

app.jwt-secret = xjgnNP/MGwkVllA/fr+NGRZtrQQnyyRhDaMfR4OwomZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration = 86400000